<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1" a="E"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
<v t="amd.20150915153206.1" a="E"><vh>專案說明</vh>
<v t="amd.20150919102209.1" a="E"><vh>使用工具</vh>
<v t="amd.20150919112415.1"><vh>影片檔案</vh></v>
</v>
<v t="amd.20150919102541.1"><vh>pelican 與 Markdown</vh></v>
</v>
</v>
<v t="amd.20150919102739.1" a="E"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20150919103428.1"><vh>reveal.js 設定</vh></v>
<v t="amd.20150919103341.1"><vh>Jupyter 設定</vh>
<v t="amd.20150919103923.1"><vh>設定檔案位置</vh></v>
<v t="amd.20150919104249.1"><vh>檢查 profile 位置</vh></v>
</v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
<v t="amd.20150920030003.1"><vh>IPython notebook 整合</vh></v>
<v t="amd.20150919112710.1" a="E"><vh>@path pelican</vh>
<v t="amd.20150919113340.1"><vh>以下為與 pelican 有關的設定檔案</vh></v>
<v t="amd.20150919113132.1"><vh>@edit publishconf.py</vh></v>
</v>
</v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh></v>
<v t="amd.20150919124128.1"><vh>@button pelican content</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican\content</vh>
<v t="leo.20160114214553.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20160114214833.1"><vh>@edit 2015cphww2.md</vh></v>
<v t="leo.20160114214853.1"><vh>@edit 2015cphww3.md</vh></v>
<v t="leo.20160114214907.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20160114214916.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20160114214924.1"><vh>@edit 2015cphww6.md</vh></v>
<v t="leo.20160114214931.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo.20160114214939.1"><vh>@edit 2015cphww8.md</vh></v>
<v t="leo.20160114214948.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="leo.20160114214955.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo.20160114215002.1"><vh>@edit 2015cphww13.md</vh></v>
<v t="leo.20160114215009.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="leo.20160114215015.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="leo.20160114215022.1"><vh>@edit 2015cphww16.md</vh></v>
<v t="leo.20160114215040.1"><vh>@edit 2015cphww17.md</vh></v>
</v>
<v t="amd.20150919120205.1"><vh>以下為 reveal 投影片</vh></v>
<v t="amd.20150913233943.1"><vh>@clean cadpbw1.html</vh>
<v t="amd.20150913233943.2" a="E"><vh>html</vh>
<v t="amd.20150913233943.3" a="E"><vh>head</vh>
<v t="amd.20150913233943.4"><vh>title</vh></v>
</v>
<v t="amd.20150913233943.5" a="E"><vh>body</vh>
<v t="amd.20150913233943.6" a="E"><vh>div</vh>
<v t="amd.20150913233943.7" a="E"><vh>div</vh>
<v t="amd.20150913234947.1"><vh>title page</vh>
<v t="amd.20150913235225.1"><vh>標題頁下的子頁</vh></v>
</v>
<v t="amd.20150913235034.1"><vh>本日要點</vh></v>
<v t="amd.20150914000138.1"><vh>Anaconda Python</vh></v>
<v t="amd.20150914000332.1" a="E"><vh>設計的表達方式</vh>
<v t="amd.20150914000332.2"><vh>協同模式下的網際雲端內容呈現</vh></v>
</v>
<v t="amd.20150913235123.1"><vh>結論</vh></v>
</v>
</v>
<v t="amd.20150913233943.81"><vh>script</vh></v>
<v t="amd.20150913233943.82"><vh>script</vh></v>
<v t="amd.20150913233943.83"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114215935.1"><vh>@clean w1.html</vh>
<v t="leo.20160114215935.2"><vh>檔案說明</vh></v>
<v t="leo.20160114215935.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114215935.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114215935.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114215935.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114215935.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114215935.8"><vh>作業任務一</vh></v>
<v t="leo.20160114215935.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114215935.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114220024.1"><vh>@clean w2.html</vh>
<v t="leo.20160114220024.2"><vh>檔案說明</vh></v>
<v t="leo.20160114220024.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114220024.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114220024.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114220024.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114220024.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114220024.8"><vh>作業任務一</vh></v>
<v t="leo.20160114220024.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114220024.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114220032.1"><vh>@clean w3.html</vh>
<v t="leo.20160114220032.2"><vh>檔案說明</vh></v>
<v t="leo.20160114220032.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114220032.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114220032.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114220032.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114220032.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114220032.8"><vh>作業任務一</vh></v>
<v t="leo.20160114220032.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114220032.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114220040.1"><vh>@clean w4.html</vh>
<v t="leo.20160114220040.2"><vh>檔案說明</vh></v>
<v t="leo.20160114220040.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114220040.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114220040.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114220040.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114220040.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114220040.8"><vh>作業任務一</vh></v>
<v t="leo.20160114220040.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114220040.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114220048.1"><vh>@clean w5.html</vh>
<v t="leo.20160114220048.2"><vh>檔案說明</vh></v>
<v t="leo.20160114220048.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114220048.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114220048.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114220048.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114220048.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114220048.8"><vh>作業任務一</vh></v>
<v t="leo.20160114220048.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114220048.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114220055.1"><vh>@clean w6.html</vh>
<v t="leo.20160114220055.2"><vh>檔案說明</vh></v>
<v t="leo.20160114220055.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114220055.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114220055.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114220055.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114220055.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114220055.8"><vh>作業任務一</vh></v>
<v t="leo.20160114220055.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114220055.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114220102.1"><vh>@clean w7.html</vh>
<v t="leo.20160114220102.2"><vh>檔案說明</vh></v>
<v t="leo.20160114220102.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114220102.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114220102.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114220102.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114220102.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114220102.8"><vh>作業任務一</vh></v>
<v t="leo.20160114220102.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114220102.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114220109.1"><vh>@clean w8.html</vh>
<v t="leo.20160114220109.2"><vh>檔案說明</vh></v>
<v t="leo.20160114220109.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114220109.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114220109.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114220109.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114220109.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114220109.8"><vh>作業任務一</vh></v>
<v t="leo.20160114220109.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114220109.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114220116.1"><vh>@clean w11.html</vh>
<v t="leo.20160114220116.2"><vh>檔案說明</vh></v>
<v t="leo.20160114220116.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114220116.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114220116.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114220116.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114220116.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114220116.8"><vh>作業任務一</vh></v>
<v t="leo.20160114220116.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114220116.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114220123.1"><vh>@clean w12.html</vh>
<v t="leo.20160114220123.2"><vh>檔案說明</vh></v>
<v t="leo.20160114220123.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114220123.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114220123.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114220123.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114220123.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114220123.8"><vh>作業任務一</vh></v>
</v>
</v>
<v t="leo.20160114220123.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114220129.1"><vh>@clean w13.html</vh>
<v t="leo.20160114220129.2"><vh>檔案說明</vh></v>
<v t="leo.20160114220129.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114220129.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114220129.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114220129.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114220129.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114220129.8"><vh>作業任務一</vh></v>
</v>
</v>
<v t="leo.20160114220129.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114220136.1"><vh>@clean w14.html</vh>
<v t="leo.20160114220136.2"><vh>檔案說明</vh></v>
<v t="leo.20160114220136.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114220136.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114220136.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114220136.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114220136.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114220136.8"><vh>作業任務一</vh></v>
</v>
</v>
<v t="leo.20160114220136.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114220145.1"><vh>@clean w15.html</vh>
<v t="leo.20160114220145.2"><vh>檔案說明</vh></v>
<v t="leo.20160114220145.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114220145.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114220145.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114220145.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114220145.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114220145.8"><vh>作業任務一</vh></v>
</v>
</v>
<v t="leo.20160114220145.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114220151.1"><vh>@clean w16.html</vh>
<v t="leo.20160114220151.2"><vh>檔案說明</vh></v>
<v t="leo.20160114220151.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114220151.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114220151.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114220151.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114220151.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114220151.8"><vh>作業任務一</vh></v>
</v>
</v>
<v t="leo.20160114220151.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114220200.1"><vh>@clean w17.html</vh>
<v t="leo.20160114220200.2"><vh>檔案說明</vh></v>
<v t="leo.20160114220200.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114220200.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114220200.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114220200.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114220200.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114220200.8"><vh>作業任務一</vh></v>
<v t="leo.20160114220200.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114220200.10"><vh>script</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150913233943.1">@language xml
@tabwidth -4
@others
</t>
<t tx="amd.20150913233943.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="amd.20150913233943.3">
&lt;head&gt;
@others
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;    
    &lt;!--Add support for earlier versions of Internet Explorer --&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;
 
</t>
<t tx="amd.20150913233943.4">
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015 Fall CADP B Week1&lt;/title&gt;
</t>
<t tx="amd.20150913233943.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150913233943.6">
&lt;!-- Wrap the entire slide show in a div using the "reveal" class. --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150913233943.7">
&lt;!-- Wrap all slides in a single "slides" class --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150913233943.81">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
    </t>
<t tx="amd.20150913233943.82">&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
 
    </t>
<t tx="amd.20150913233943.83">&lt;script&gt;
        // Required, even if empty.
        Reveal.initialize({
        });
    &lt;/script&gt;
</t>
<t tx="amd.20150913234947.1">&lt;section id="title page"&gt;
&lt;section&gt;
標題頁面
&lt;/section&gt;
@others
&lt;/section&gt;
</t>
<t tx="amd.20150913235034.1">&lt;section&gt;
本日要點
&lt;/section&gt;</t>
<t tx="amd.20150913235123.1">&lt;section&gt;
結論
&lt;/section&gt;</t>
<t tx="amd.20150913235225.1">&lt;section&gt;
標題頁下的子頁
&lt;/section&gt;</t>
<t tx="amd.20150914000138.1">&lt;section&gt;
&lt;a href="http://continuum.io/downloads"&gt;Anaconda Python 下載&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="amd.20150914000332.1">&lt;section id="設計的表達方式"&gt;
&lt;section&gt;
設計的表達方式
&lt;/section&gt;
@others
&lt;/section&gt;
</t>
<t tx="amd.20150914000332.2">&lt;section&gt;
協同模式下的網際雲端內容呈現
&lt;/section&gt;</t>
<t tx="amd.20150915153206.1">2015.09.15

將 2014 的 index.html 與 cadpbw1.html 與 2015 最新的 reveal 框架檔案合併
此後將以 v31ref.html 中的語法為主

</t>
<t tx="amd.20150919102209.1">本專案

利用 Jupyter 產生 IPython notebook, 然後整合入 pelican 網誌

利用 github pages 在 github.io 網站上伺服網頁資料

利用 reveal.js 產生投影片

利用 pelican 與 Markdown 產生網誌文章

利用 disqus 建立互動留言系統</t>
<t tx="amd.20150919102541.1">在 Anaconda 3 中只要

    pip install pelican Markdown 

安裝 pelican 與 Markdown Python 模組即可

若是在 Ubuntu 中則可以透過

    sudo pip3 install pelican Markdown 

安裝 pelican 與 Markdown Python 模組</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103341.1">REM start.bat 中 取電腦 IP 與 Jupyter 啟動

REM 取 IPV4 IP address
for /f "delims=[] tokens=2" %%a in ('ping -4 %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 取 IPV6 IP address
REM for /f "delims=[] tokens=2" %%a in ('ping %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 啟動 Jupyter
cd notebook
start %Disk%:\Anaconda3\python.exe "%Disk%:\Anaconda3\Scripts\ipython-script.py" notebook --ip=%thisip% --certfile=%Disk%:\home\ssl_cert.pem --profile=nbserver</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919103428.1"></t>
<t tx="amd.20150919103923.1">home/.ipython/profile_nbserver/ipython_notebook_config.py

內容為:

# Password to use for web authentication
c = get_config()
# password is  "2015cp"
c.NotebookApp.password = u'sha1:864c0bcdb94e:8a396ef692ef3cc552177f1b1c48cec70c7a32df'
c.NotebookApp.port = 8888

產生 password 的程式碼:

from IPython.lib import passwd
passwd()

</t>
<t tx="amd.20150919104249.1">@language python
# show 出 ipython notebook 所使用的 profile 目錄
# 這裡應該會傳回 {'location': 'y:\\home\\.ipython\\profile_nbserver'}
# 表示 custom.js 位於 'y:\\home\\.ipython\\profile_nbserver\\static\\custom'
'''在 custom.js 中加入
require(["base/js/events"], function (events) {
    events.on("app_initialized.NotebookApp", function () {
    /* load your extension here */
    IPython.load_extensions('read-only');
    });
});
就可以自動導入'y:\\home\\.ipython\\nbextensions\read-only.js' 延伸檔案
read-only toggle 為 Alt+R
'''
# 以下為操作方法
'''當使用者選擇某一 cell, 然後按下 Alt+R, 則 cell 內原本為灰色將會變成白色, 表示
cell 為 read only
''''''
import IPython
ip=IPython.get_ipython()
ip.config.ProfileDir </t>
<t tx="amd.20150919112415.1">使用 Vimeo</t>
<t tx="amd.20150919112710.1"></t>
<t tx="amd.20150919113340.1"></t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system('''pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-bootstrap3
''')
g.es("pelican 執行完畢")</t>
<t tx="amd.20150920030003.1">必須使用 IPython 3.2.1

sudo pip3 install IPython[notebook]==3.2.1

因為 IPython 4.0 已經將 IPython notebook 分出去改名為 Jupyter

之後可能再測試 liquid_tags 是否能與 Jupyter 相容</t>
<t tx="leo.20160114215935.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114215935.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114215935.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114215935.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114215935.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114215935.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114215935.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114215935.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114215935.8">&lt;section id="1"&gt;
    &lt;h2&gt;近端Anaconda3建立&lt;/h2&gt;
    &lt;p&gt;1.到老師網頁下載Anaconda3 &lt;/p1&gt;
    &lt;p&gt;網址&lt;font color=red&gt; http://wordpress-2015course.rhcloud.com/?page_id=3633 &lt;/font&gt;   &lt;/p1&gt;

  &lt;p&gt;2.下載fix&lt;/p1&gt;

  &lt;p&gt;3.點擊 &lt;font color=red&gt;fix.bat &lt;/font&gt;  ---它只會閃一下&lt;/p1&gt;

  &lt;p&gt;4.點擊&lt;font color=red&gt;start.bat&lt;/font&gt;&lt;/p1&gt;

  &lt;p&gt;5.完成囉&lt;/p1&gt;
 
&lt;/section&gt;
				
</t>
<t tx="leo.20160114215935.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;這是我完全沒碰過的東西,希望我可以好好學習它!!!加油:))))&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;70分,我會努力的:))&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160114220024.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114220024.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114220024.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114220024.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114220024.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114220024.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220024.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220024.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114220024.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;上傳資料&lt;/h2&gt;
    &lt;p&gt;1.打開命令提示字元&lt;/p&gt;

&lt;p&gt;2.cd你要上傳的資料夾&lt;/p&gt;

&lt;p&gt;3.git add -A拍快照&lt;/p&gt;

&lt;p&gt;4.git commit -m "你更改了哪些項目"&lt;/p&gt;

&lt;p&gt;5.git config --global user.email "xxxxxxx@xxxxxxx"使別人知道上傳者是誰&lt;/p&gt;

&lt;p&gt;6.git config --global user.name"xxxxxx"使別人知道上傳者是誰&lt;/p&gt;

&lt;p&gt;7.git pull origin gh-pages避免衝突及抓取最新資訊&lt;/p&gt;

&lt;p&gt;8.git push origin gh-pages上傳囉:))&lt;/p&gt;

    
&lt;/section&gt;
				
</t>
<t tx="leo.20160114220024.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;面對一堆指令唯有不斷練習再練習,就可以把他學會了!!!加油哦:)))
&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;70分,我會努力的:))&lt;/p&gt;

&lt;/section&gt;
			</t>
<t tx="leo.20160114220032.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114220032.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114220032.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114220032.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114220032.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114220032.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220032.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220032.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114220032.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;建立分支&lt;/h1&gt;
    &lt;p&gt;1.創立一個新倉儲&lt;/p&gt;

 &lt;p&gt;2.git clone下來&lt;/p&gt;

 &lt;p&gt;3.cd 倉儲名稱&lt;/p&gt;
 &lt;p&gt;4.git branch gh-pages 新增分支為gh-pages&lt;/p&gt;

 &lt;p&gt;5.git checkout gh-pages 切換分支為gh-pages&lt;/p&gt;

 &lt;p&gt;6.到課程網址&lt;font color=red&gt;http://wordpress-2015course.rhcloud.com/?page_id=3633 &lt;/font&gt;下載reveal 倉儲&lt;/p&gt;

 &lt;p&gt;7.把reveal 倉儲的東西複製到你自己git clone下來的倉儲但&lt;font color=red&gt;不要選取read me檔&lt;/font&gt;&lt;/p&gt;

 &lt;p&gt;8.上傳囉&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160114220032.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;幹了好多蠢事

不過我也學到更多了

老師說過在學校可以的話把所有的錯都犯了

但出社會後就不要再犯了&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;70分,我會努力的:))&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160114220040.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114220040.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114220040.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114220040.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114220040.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114220040.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220040.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220040.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114220040.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;國慶日放假!!!&lt;/h1&gt;
 
&lt;/section&gt;
				
</t>
<t tx="leo.20160114220040.9">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;放假真爽&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;70分,我會努力的:))&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160114220048.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114220048.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114220048.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114220048.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114220048.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114220048.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220048.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220048.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114220048.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;input用法&lt;/h1&gt;
    &lt;p&gt;input([prompt])函數可接受一個字串作為參數，該字串會在作為問題向用家查詢，並且在stdout上顯示。

我們使用下面的代碼作測試。當input函數被叫喚時，它會將第一個參數顯示在標準輸出(Standard Output)上，然後等待用戶輸入一行的資訊，將輸入的內容設定為x的數值，再將數值顯示在標準輸出上。&lt;/p&gt;
 
&lt;/section&gt;
				
</t>
<t tx="leo.20160114220048.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;愈來愈難了!!不過我不會放棄的&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;70分!我會加油的&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160114220055.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114220055.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114220055.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114220055.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114220055.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114220055.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220055.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220055.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114220055.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;協同倉儲&lt;/h1&gt;
    &lt;p&gt;班級有了自己的協同倉儲後,就可以大家把東西集中在一起,才不會有資料不協調的事情發生

但也因為有了協同倉儲,任何人都可以新增及砍掉東西

所以東西很容易被誤刪

這是它的敗筆之一喔:((&lt;/p&gt;
 
&lt;/section&gt;
				
</t>
<t tx="leo.20160114220055.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;倉儲很難用!!!真的!!!東西很容易被別人刪掉!或是leo檔壞掉!!但也讓我學習怎樣修復leo檔&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;80分,就看在我修好leo檔的分數吧:))))&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160114220102.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114220102.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114220102.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114220102.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114220102.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114220102.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220102.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220102.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114220102.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;一隻會動的小烏龜&lt;/h2&gt;
    &lt;p&gt;import turtle
wn = turtle.Screen()
wn.bgcolor("lightgreen")
tess = turtle.Turtle()
tess.shape("turtle")
tess.color("blue")

tess.penup()                # This is new
size = 20
for i in range(30):
   tess.stamp()             # Leave an impression on the canvas
   size = size + 3          # Increase the size on every iteration
   tess.forward(size)       # Move tess along
   tess.right(24)           #  ...  and turn her

wn.mainloop()&lt;/p&gt;
 
&lt;/section&gt;
				
</t>
<t tx="leo.20160114220102.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;看到烏龜會動時,有一股好大好大的成就感喔:)))原來程式可以這麼好玩&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;70分!!!我會再接再勵的&lt;/p&gt;

&lt;/section&gt;
			</t>
<t tx="leo.20160114220109.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114220109.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114220109.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114220109.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114220109.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114220109.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220109.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220109.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114220109.8">&lt;section &gt;
&lt;h2&gt;ipv4與ipv6差別&lt;/h2&gt;
&lt;p&gt;這兩個世代的網路協定，最明顯的差異就在於其提供的網路位址數量。IPv4的位址格式是採用32位元長度，位址能提供2的32次方個，換算後約42億個。雖然IPv4有這麼多IP位址，但依舊在2011年的2月3日消耗殆盡。

而IPv6的位址格式則採用128位元長度，其位址能提供2的128次方個。它所能提供的IP位址，遠遠超過IPv4的數量，預估能讓地球上每個人都分到100萬個IP位址，或是地球上每平方公尺面積皆提供1000多個IP位址。簡而言之，轉換到IPv6後，IP位址的數量多到幾乎不可能用盡。&lt;/p&gt;
 
&lt;/section&gt;
				
</t>
<t tx="leo.20160114220109.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;我們要漸漸轉換為ipv6,現在純ipv6的網站還很少,但後來會越來越多的:)))&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;70分:)))我會更努力的&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160114220116.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114220116.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114220116.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114220116.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114220116.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114220116.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220116.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220116.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114220116.8">&lt;section&gt;
    &lt;h2&gt;Python3 的近端程式開發系統如何建立及修改? 如何啟動?&lt;/h2&gt;
    &lt;p&gt;我們先利用gogle搜尋leo editor並且進入下載最新版的資料!&lt;/p&gt;


   &lt;p&gt;然後進課程網頁http://wordpress-2015course.rhcloud.com/?page_id=3633 下載fix檔!&lt;/p&gt;


   &lt;p&gt;fix解壓縮後把剛剛下載的ieo editor放入!開啟scite編輯器執行fix.bat--copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\&lt;/p&gt;


   &lt;p&gt;然後修改start.bat--第35行pip install leo-editor-broke-abbrev.zip,近端的python3就完成了!!&lt;/p&gt;
 
&lt;/section&gt;

&lt;section&gt;
&lt;h2&gt;啟動	&lt;/h2&gt;
&lt;p&gt;我們由start.bat可以充分理解它啟動了那些東西


&lt;font color=red&gt;REM 啟動 Jupyter&lt;/font&gt;


cd tmp


start %Disk%:\Anaconda3\python.exe "%Disk%:\Anaconda3\Scripts\ipython-script.py" notebook --ip=%thisip% --certfile=%Disk%:\home\ssl_cert.pem --profile=nbserver


&lt;font color=red&gt;REM 利用 pip install pelilcan 與 Markdown&lt;/font&gt;
pip install leo-editor-broke-abbrev.zip


&lt;font color=red&gt;REM 啟動 VMEmulator&lt;/font&gt;
REM start %Disk%:\apps\nand2tetris\tools\VMEmulator.bat


&lt;font color=red&gt;REM 啟動 Assembler&lt;/font&gt;
REM start %Disk%:\apps\nand2tetris\tools\Assembler.bat


&lt;font color=red&gt;REM 啟動 CPUEmulator&lt;/font&gt;
REM start %Disk%:\apps\nand2tetris\tools\CPUEmulator.bat


&lt;font color=red&gt;REM 啟動 HardwareSimulator&lt;/font&gt;
REM start %Disk%:\apps\nand2tetris\tools\HardwareSimulator.bat


&lt;font color=red&gt;REM 啟動 JackCompiler&lt;/font&gt;
REM start %Disk%:\apps\nand2tetris\tools\JackCompiler.bat


&lt;font color=red&gt;REM 啟動 TextComparer&lt;/font&gt;
REM start %Disk%:\apps\nand2tetris\tools\TextComparer.bat


&lt;font color=red&gt;REM 啟動 node.js&lt;/font&gt;
REM start /MIN cmd.exe /k "%Disk%:\nodejs\nodejsvars.bat"


&lt;font color=red&gt;REM start %Disk%:\nodejs\node.exe&lt;/font&gt;
start /MIN cmd.exe


&lt;font color=red&gt;REM start %Disk%:\IDE\nodejs\node.exe&lt;/font&gt;
REM C:\WINDOWS\system32\cmd.exe /k %Disk%:\IDE\nodejs\nodejsvars.bat


&lt;font color=red&gt;REM 啟動 Leo 編輯器&lt;/font&gt;   &lt;/p&gt;
&lt;/section&gt;		
</t>
<t tx="leo.20160114220116.9">&lt;section&gt;
&lt;h1&gt;心得&lt;/h1&gt;
&lt;p&gt;自己慢慢漸入佳境了
希望真的可以了解老師的苦心
我會加油的:))))))&lt;/p&gt;
&lt;/section&gt;                            
                            
                            
&lt;section&gt;
&lt;h1&gt;自評&lt;/h1&gt;
&lt;p&gt;自評分數：70               
老師讓我過吧!!!!
我會更加努力的!!!&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20160114220123.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114220123.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114220123.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114220123.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114220123.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220123.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220123.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114220123.8">&lt;section&gt;
 &lt;h1&gt;程式碼&lt;/h1&gt;
 &lt;p&gt;#coding: utf-8
# 猜數字遊戲
import random
   
標準答案 = random.randint(1, 100)
你猜的數字 = int(input("請輸入您所猜的整數:"))
猜測次數 = 1
while 標準答案 != 你猜的數字:
 if 標準答案 &lt; 你猜的數字:
print("太大了，再猜一次 :)加油")
else:
print("太小了，再猜一次 :)加油")
你猜的數字 = int(input("請輸入您所猜的整數:"))
猜測次數 += 1
   
print("猜對了！總共猜了", 猜測次數, "次")&lt;/p&gt;

 &lt;/section&gt;
 
 &lt;section&gt;
 &lt;h1&gt;心得&lt;/h1&gt;
 &lt;p&gt;猜數字很有趣!!但程式碼很容易出問題!!不過當你看到它可以猜時,成就感會很大呦:)))&lt;/p&gt;
  &lt;/section&gt;
   
 &lt;section&gt;
 &lt;h1&gt;自評&lt;/h1&gt;
&lt;p&gt;我給自己70分,還有可以去努力的空間!!!:)))&lt;/p&gt;
&lt;/section&gt; 	
</t>
<t tx="leo.20160114220123.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114220129.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114220129.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114220129.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114220129.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114220129.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220129.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220129.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114220129.8">&lt;section&gt;
 &lt;h1&gt;程式碼&lt;/h1&gt;
 &lt;p&gt;import random
# 產生標準答案
# 利用 list 數列資料型別建立顏色選項
# Red 紅色, White 白色, Yellow 黃色, Green 綠色, Blue 藍色, Purple 紫色, 假設顏色值不會重複
print('''遊戲規則說明: 可選顏色值, \nRed 紅色, White 白色, Yellow 黃色, Green 綠色, \nBlue 藍色, Purple 紫色, \nRBYGBP, \nX 表示位置與顏色都對, O 表示顏色對, 但是位置不對.
''')
 
顏色選項 = ["R", "W", "Y", "G", "B", "P"]
標準答案 = random.sample(顏色選項, 4)    
print (標準答案)
 
顏色字串 = ""
幾次決勝 = 9
猜測次數 = 0
遊戲進行中 = True
  &lt;/section&gt;
  
&lt;section&gt;
 &lt;h1&gt;程式碼2&lt;/h1&gt;
 &lt;p&gt;print ("總共有", 幾次決勝 - 猜測次數, "次機會,可以猜!")
  
for i in range(len(顏色選項)):
    顏色字串 += 顏色選項[i]
#print (顏色字串)
   
while 遊戲進行中:
    位置顏色都正確 = ""
    顏色對位置錯 = ""
    # 將使用者的輸入轉為大寫英文字母
    使用者猜測輸入 = input("請從下列顏色值中選四個, "+顏色字串+": ").upper()
    猜測次數 += 1
       
    # 檢驗是否輸入四個顏色字母
    if len(使用者猜測輸入) != len(標準答案):
        print ("\n只能猜四個顏色, 請重猜!")
        print ("\n剩下", 幾次決勝 - 猜測次數, "次機會,可以猜: ")
        continue
    # 判斷是否重複選擇相同顏色
    if len(使用者猜測輸入) &gt; len(set(使用者猜測輸入)):
        print ("\n顏色值不能重複！")
        print ("\n剩下", 幾次決勝 - 猜測次數, "次機會,可以猜: ")
        continue
         for i in range(4):
        # 判斷是否從顏色選項輸入
        if 使用者猜測輸入[i] not in 顏色選項:
            print ("\n只能從下列顏色選項中輸入!", 顏色選項)
            print ("\n剩下", 幾次決勝 - 猜測次數, "次機會,可以猜: ")
            continue&lt;/p&gt;
  &lt;/section&gt;
  
  &lt;section&gt;
 &lt;h2&gt;程式碼3&lt;/h2&gt;
 &lt;p&gt;

               
    if 位置顏色都正確 != "XXXX":
        for i in range(4):
            if 使用者猜測輸入[i] == 標準答案[i]:
                位置顏色都正確 += "X"
            if  使用者猜測輸入[i] != 標準答案[i] and 使用者猜測輸入[i] in 標準答案:
                顏色對位置錯 += "O"
        print (位置顏色都正確 +  顏色對位置錯 + "\n")       
           
    if 位置顏色都正確 == "XXXX":
        if 猜測次數 == 1:
            print ("太神奇了, 1 次就猜對!")
        else:
            print ("還不錯... 總共猜了 " + str(猜測次數) + " 次, 終於猜對!")
        遊戲進行中 = False
           
    if 猜測次數&gt;= 1 and 猜測次數 = 幾次決勝:
        print ("沒有猜對! 願賭服輸, 答案顏色值為: " + str(標準答案))  
        遊戲進行中 = False
   
    # 詢問要不要再玩
    while 遊戲進行中 == False:
        遊戲結束詢問 = input("\n要不要再玩 (Y/N)?").upper()  
        # 猜測次數歸零
        猜測次數 = 0
        if 遊戲結束詢問 =="N":
            print ("歡迎再回來玩!")
        elif 遊戲結束詢問 == "Y":
            遊戲進行中 = True
            # 重新產生標準答案
            標準答案 = random.sample(顏色選項, 4)     
            #print (標準答案)
            print ("好, 再玩一次...")
            print ("總共有", 幾次決勝 - 猜測次數, "次機會,可以猜!")&lt;/p&gt;
  &lt;/section&gt;
  
  
  
 
 &lt;section&gt;
 &lt;h1&gt;心得&lt;/h1&gt;
 &lt;p&gt;從最初的猜數字到最近的猜顏色!真的是越來越難了!!希望我可以把它給學起來!才不會白費老師的苦心阿:)))&lt;/p&gt;
 &lt;/section&gt;
   
 &lt;section&gt;
 &lt;h1&gt;自評&lt;/h1&gt;
 &lt;p&gt;70分!!我會更加努力的&lt;/p&gt;
 &lt;/section&gt;  	
</t>
<t tx="leo.20160114220129.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114220136.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114220136.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114220136.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114220136.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114220136.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220136.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220136.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114220136.8">&lt;section&gt;
 &lt;h1&gt;程式碼&lt;/h1&gt;
 &lt;p&gt;
# 導入 doc
from browser import document as doc
from browser import console
import math
# 準備繪圖畫布
canvas = doc["plotarea"]
ctx = canvas.getContext("2d")
# 開始畫直線
for i in range(11):
    ctx.beginPath()
    ctx.lineWidth = 5
    ctx.moveTo(0,0+i*20 )
    ctx.lineTo(200,0+i*20 )
    ctx.strokeStyle = "#0000ff"
    ctx.stroke()
for i in range(11):
    ctx.beginPath()
    ctx.lineWidth = 5
    ctx.moveTo(0+i*20, 0)
    ctx.lineTo(0+i*20, 200)
    ctx.strokeStyle = "#FF0000"
    ctx.stroke()
&lt;/p&gt;
&lt;/section&gt;
 
 &lt;section&gt;
 &lt;h1&gt;心得&lt;/h1&gt;
 &lt;p&gt;快學期末了!!總算會一點點東西了!我真替我自己高興啊:)))謝謝大家及老師的教導阿&lt;/p&gt;
&lt;/section&gt;
  
&lt;section&gt;
&lt;h1&gt;自評&lt;/h1&gt;
&lt;p&gt;70分:))真高興啊:))&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160114220136.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114220145.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114220145.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114220145.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114220145.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114220145.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220145.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220145.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114220145.8">&lt;section&gt;
 &lt;h2&gt;聖誕禮物程式碼&lt;/h2&gt;
&lt;p&gt;
# 導入 doc
from browser import document as doc
from browser import console
import math

# 準備繪圖畫布
canvas = doc["plotarea2"]
ctx = canvas.getContext("2d")

# 開始畫直線
ctx.beginPath()
ctx.lineWidth = 5
ctx.moveTo(50,300)
ctx.lineTo(50, 400)
ctx.lineTo(150, 400)
ctx.lineTo(150, 300)
ctx.lineTo(50, 300)
ctx.strokeStyle = "#FF0000"
ctx.stroke()
ctx.moveTo(150,300)
ctx.lineTo(150, 180)
ctx.lineTo(350, 180)
ctx.lineTo(350, 400)
ctx.lineTo(150, 400)
ctx.strokeStyle = "#FF0000"
ctx.stroke()

ctx.moveTo(350,400)
ctx.lineTo(350, 200)
ctx.lineTo(470, 200)
ctx.lineTo(470, 400)
ctx.lineTo(350, 400)
ctx.strokeStyle = "#FF0000"
ctx.stroke()

ctx.moveTo(90,300)
ctx.lineTo(75, 230)
ctx.lineTo(130, 210)
ctx.lineTo(90, 300)
ctx.strokeStyle = "#FF0000"
ctx.stroke()
&lt;/p&gt;
&lt;/section&gt;
 &lt;section&gt;
&lt;h2&gt;聖誕禮物程式碼2&lt;/h2&gt;
&lt;p&gt;
ctx.moveTo(250,180)
ctx.lineTo(200, 80)
ctx.lineTo(300, 130)
ctx.lineTo(250,180)
ctx.strokeStyle = "#FF0000"
ctx.stroke()

ctx.moveTo(420,200)
ctx.lineTo(390, 170)
ctx.lineTo(430, 190)
ctx.lineTo(420, 200)
ctx.strokeStyle = "#FF0000"
ctx.stroke()


ctx.moveTo(50,330)
ctx.lineTo(350, 330)
ctx.moveTo(50,360)
ctx.lineTo(150, 360)
ctx.moveTo(150,300)
ctx.lineTo(350, 300)
ctx.moveTo(420,200)
ctx.lineTo(390, 170)
ctx.moveTo(100,400)
ctx.lineTo(100, 300)
ctx.moveTo(220,400)
ctx.lineTo(220, 180)
ctx.moveTo(290,400)
ctx.lineTo(290, 180)
ctx.strokeStyle = "#FF0000"
ctx.stroke()

ctx.moveTo(390,400)
ctx.lineTo(390, 200)
ctx.moveTo(430,400)
ctx.lineTo(430, 200)
ctx.strokeStyle = "#FF0000"
ctx.stroke()


ctx.moveTo(350,270)
ctx.lineTo(470, 270)
ctx.moveTo(350,340)
ctx.lineTo(470, 340)
ctx.strokeStyle = "#FF0000"
ctx.stroke()
ctx.moveTo(150,270)
ctx.lineTo(350, 270)
ctx.strokeStyle = "#FF0000"
ctx.stroke()
&lt;a&gt;Happy Christmas!!!祝大家平安快樂!!&lt;/a&gt;
&lt;/p&gt;
&lt;/section&gt;
&lt;section&gt;
 &lt;h1&gt;心得&lt;/h1&gt;
 &lt;p&gt;在這聖誕佳節中,祝大家都可以闔家平安!!!!Yap祝福你&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
&lt;h1&gt;自評&lt;/h1&gt;
 &lt;p&gt;70分!!!聖誕快樂!!!&lt;/p&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160114220145.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114220151.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114220151.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114220151.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114220151.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114220151.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220151.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220151.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114220151.8">&lt;section&gt;
 &lt;h2&gt;歡喜迎接2016囉&lt;/h2&gt;
&lt;p&gt;Happy New Year:))))

&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20160114220151.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114220200.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114220200.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114220200.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114220200.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423125&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114220200.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114220200.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220200.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114220200.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423139曾繼緯&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114220200.8">&lt;section&gt;
 &lt;h2&gt;彈力球動畫程式碼1&lt;/h2&gt;
 &lt;p&gt;# 導入 browser 模組中的 document, 並設為 doc 變數
from browser import document as doc

# 導入數學模組
import math

# 產生各小球的亂數速度用
import random

# 導入 browser 中的計時器, 建立動畫用
import browser.timer

# 準備繪圖畫布
canvas = doc["plotarea"]
ctx = canvas.getContext("2d")

# 取畫布的寬與高度
width = canvas.width
height = canvas.height

n = 15
# 已知數列內容個數, 先分別與 None 對應
x = [None]*n
y = [None]*n
vy = [None]*n
vx = [None]*n
# 重力加速度, Y 方向向下為正
g = 0.1
# 空氣的黏滯阻尼係數
cor = 0.7 
# 球的彈力係數
fr = 0.95
# 球的半徑
r = 4

for i in range(n):
    x[i] = 300
    y[i] = 100
    # random.random() 將會產生介於 0 與 1 的浮點亂數
    vx[i] = 2*(random.random()-.5)
    vy[i] = 2*(random.random()-.5)

# 更新第 i 球 Y 座標的運算邏輯
def updateY(i):
    if ((y[i]+r) &lt; height):
        #y = height
        vy[i] += g
    else:
        vy[i] = -vy[i]*cor
        vx[i] *= fr
    y[i] += vy[i]
    if ((y[i]+r) &gt; height):
        y[i] = height-r
 &lt;/p&gt;       
&lt;/section&gt;

&lt;section&gt;
 &lt;h2&gt;彈力球動畫程式碼2&lt;/h2&gt;
 &lt;p&gt;

# 更新第 i 球 X 座標的運算邏輯
def updateX(i):
    if ((x[i]+r) &gt;= width or (x[i]-r) &lt;= 0):
        vx[i] = -vx[i]*cor
    x[i] += vx[i]
    if ((x[i]+r) &gt; width):
        x[i] = width-r
    elif ((x[i]-r) &lt; 0):
        x[i] = r

# 畫圓函式
def circle(x,y,r):
    ctx.beginPath()
    ctx.arc(x, y, r, 0, math.pi*2, True)
    ctx.fill()

# 寫字函式
def text(s):
    ctx.fillStyle = "#ff0000"
    ctx.font = "30px sans-serif"
    ctx.textBaseline = "bottom"
    ctx.fillText(s,0,height)

# 每隔特定時間, 進行動畫繪製
def animate():
    # 刷新畫布
    ctx.clearRect(0, 0, width, height)
    # 逐一重新繪製小球
    ctx.fillStyle = "#000000"
    for i in range(n):
        updateY(i)
        updateX(i)
        circle(x[i],y[i],r)

text("Click me!")

# 畫布點擊後執行的函式
def on_canvas_click(ev):
    browser.timer.set_interval(animate,0)

# 只要使用者點擊在畫布上任何地方, 即執行 on_canvas_click 函式
canvas.bind('click', on_canvas_click, False)
&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
 &lt;h1&gt;心得&lt;/h1&gt;
 &lt;p&gt;彈力球動畫竟然會動了ㄟ!!雖然只是複製老師的程式碼!但我以後一定要會自己寫出來:))) &lt;/p&gt;
 &lt;/section&gt;

&lt;section&gt;
 &lt;h1&gt;自評&lt;/h1&gt;
 &lt;p&gt;70分!!加油哦:))&lt;/p&gt;
 &lt;/section&gt;
</t>
<t tx="leo.20160114220200.9">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;我要pass&lt;/p&gt;

&lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
